
## Scenario of short answers
> check_a_kiss_01_DidCarlosBuyOldCar
* negative__shortanswer{"a_kiss_progress": 1, "nlu_confident": "positive", "lesson_topic": "a_kiss_story"}
    - utter_a_kiss_02_DidCarlosBuyExpensiveBicycle
    - action_store_lesson_history__a_kiss
    - slot{"a_kiss_progress": 2, "nlu_confused": null, "nlu_confident": "positive", "will_return": null, "lesson_topic": "a_kiss_story"}
* negative__shortanswer{"a_kiss_progress": 2, "nlu_confident": "positive", "lesson_topic": "a_kiss_story"}
    - utter_a_kiss_03_HowBigWasCar
    - action_store_lesson_history__a_kiss
    - slot{"a_kiss_progress": 3, "nlu_confused": null, "nlu_confident": "positive", "will_return": null, "lesson_topic": "a_kiss_story"}
* affirmative__adjectivegroup{"a_kiss_progress": 3, "nlu_confident": "positive", "adjectivegrp": "huge", "confused": "positive", "lesson_topic": "a_kiss_story"}
    - utter_a_kiss_04_WhatColorWasCar
    - action_store_lesson_history__a_kiss
    - slot{"a_kiss_progress": 4, "nlu_confused": null, "nlu_confident": "positive", "will_return": null, "lesson_topic": "a_kiss_story"}
* affirmative__adjectivegroup{"a_kiss_progress": 4, "nlu_confident": "positive", "adjectivegrp": "blue", "confused": "positive", "lesson_topic": "a_kiss_story"}
    - utter_a_kiss_05_WhileDrivingDownWhatDidHeSee
    - action_store_lesson_history__a_kiss
    - slot{"a_kiss_progress": 5, "nlu_confused": null, "nlu_confident": "positive", "will_return": null, "lesson_topic": "a_kiss_story"}
* affirmative__nominalgroup{"a_kiss_progress": 5, "nlu_confident": "positive", "nominalgrp": "a girl", "confused": "positive", "lesson_topic": "a_kiss_story"}
    - utter_a_kiss_06_DidSheLookBeautiful
    - action_store_lesson_history__a_kiss
    - slot{"a_kiss_progress": 6, "nlu_confused": null, "nlu_confident": "positive", "will_return": null, "lesson_topic": "a_kiss_story"}
* affirmative__shortanswer{"a_kiss_progress": 6, "nlu_confident": "positive", "lesson_topic": "a_kiss_story"}
    - utter_lesson_completed
    - action_restart

[
  {
    'prev_utter_start_a_kiss_lesson': 1.0,
    'intent_client_initializes_a_kiss_story': 1.0,
    'slot_nlu_confident_0': 1.0,
    'slot_lesson_topic_0': 1.0},
  {
    'intent_client_initializes_a_kiss_story': 1.0,
    'slot_nlu_confident_0': 1.0,
    'slot_lesson_topic_0': 1.0,
    'prev_utter_a_kiss_01_DidCarlosBuyOldCar': 1.0},
  {
    'prev_action_store_lesson_history__a_kiss': 1.0,
    'intent_client_initializes_a_kiss_story': 1.0,
    'slot_a_kiss_progress_5': 1,
    'slot_nlu_confident_0': 1.0,
    'slot_lesson_topic_0': 1.0},
  {
    'prev_action_listen': 1.0,
    'slot_a_kiss_progress_5': 1,
    'intent_negative__shortanswer': 1.0,
    'slot_nlu_confident_0': 1.0,
    'slot_lesson_topic_0': 1.0},
  {
    'slot_a_kiss_progress_5': 1,
    'intent_negative__shortanswer': 1.0,
    'slot_nlu_confident_0': 1.0,
    'slot_lesson_topic_0': 1.0,
    'prev_utter_a_kiss_02_DidCarlosBuyExpensiveBicycle': 1.0},
  {
    'prev_action_store_lesson_history__a_kiss': 1.0,
    'slot_a_kiss_progress_5': 1,
    'intent_negative__shortanswer': 1.0,
    'slot_nlu_confident_0': 1.0,
    'slot_a_kiss_progress_7': 1,
    'slot_lesson_topic_0': 1.0},
  {
    'prev_action_listen': 1.0,
    'slot_a_kiss_progress_5': 1,
    'intent_negative__shortanswer': 1.0,
    'slot_nlu_confident_0': 1.0,
    'slot_a_kiss_progress_7': 1,
    'slot_lesson_topic_0': 1.0},
  {
    'prev_utter_a_kiss_03_HowBigWasCar': 1.0,
    'slot_a_kiss_progress_5': 1,
    'intent_negative__shortanswer': 1.0,
    'slot_nlu_confident_0': 1.0,
    'slot_a_kiss_progress_7': 1,
    'slot_lesson_topic_0': 1.0},
  {
    'slot_a_kiss_progress_10': 1,
    'slot_a_kiss_progress_11': 1,
    'prev_action_store_lesson_history__a_kiss': 1.0,
    'slot_a_kiss_progress_5': 1,
    'intent_negative__shortanswer': 1.0,
    'slot_nlu_confident_0': 1.0,
    'slot_a_kiss_progress_7': 1,
    'slot_lesson_topic_0': 1.0},
  {
    'intent_nonexclamation__positive__attributivepr': 1.0,
    'slot_a_kiss_progress_10': 1,
    'slot_a_kiss_progress_11': 1,
    'entity_attributivepr': 1.0,
    'prev_action_listen': 1.0,
    'entity_carrier': 1.0,
    'slot_a_kiss_progress_5': 1,
    'slot_nlu_confident_0': 1.0,
    'slot_a_kiss_progress_7': 1,
    'slot_lesson_topic_0': 1.0}
]


  
