## Return to question when not sure what to do next
* nonexclamation__positive__materialpr{"lesson_progress": 1, "nlu_confused": "positive"} OR nonexclamation__negative__materialpr{"lesson_progress": 1, "nlu_confused": "positive"} OR nonexclamation__negative__identifyingpr{"lesson_progress": 1, "nlu_confused": "positive"} OR nonexclamation__positive__attributivepr{"lesson_progress": 1, "nlu_confused": "positive"} OR nonexclamation__negative__attributivepr{"lesson_progress": 1, "nlu_confused": "positive"} OR nonexclamation__positive__mentalpr{"lesson_progress": 1, "nlu_confused": "positive"} OR nonexclamation__negative__mentalpr{"lesson_progress": 1, "nlu_confused": "positive"} OR affirmative__nominalgroup{"lesson_progress": 1, "nlu_confused": "positive"} OR affirmative__adjectivegroup{"lesson_progress": 1, "conconfused": "positive"} OR affirmative__shortanswer{"lesson_progress": 1, "nlu_confused": "positive"} OR negative__shortanswer{"lesson_progress": 1, "nlu_confused": "positive"}
    - slot{"nlu_confused": "positive"}
    - followup{"name": "utter_can_not_understand"}
* nonexclamation__positive__materialpr{"lesson_progress": 1, "nlu_confused": "positive"} OR nonexclamation__negative__materialpr{"lesson_progress": 1, "nlu_confused": "positive"} OR nonexclamation__negative__identifyingpr{"lesson_progress": 1, "nlu_confused": "positive"} OR nonexclamation__positive__attributivepr{"lesson_progress": 1, "nlu_confused": "positive"} OR nonexclamation__negative__attributivepr{"lesson_progress": 1, "nlu_confused": "positive"} OR nonexclamation__positive__mentalpr{"lesson_progress": 1, "nlu_confused": "positive"} OR nonexclamation__negative__mentalpr{"lesson_progress": 1, "nlu_confused": "positive"} OR affirmative__nominalgroup{"lesson_progress": 1, "nlu_confused": "positive"} OR affirmative__adjectivegroup{"lesson_progress": 1, "conconfused": "positive"} OR affirmative__shortanswer{"lesson_progress": 1, "nlu_confused": "positive"} OR negative__shortanswer{"lesson_progress": 1, "nlu_confused": "positive"}
    - action_not_sure_what_to_do_fallback
    - slot{"will_return": "positive"}
    - followup{"name": "utter_return_to_previous_question"}
    - utter_return_to_previous_question
    - slot{"lesson_progress": 1}
    - utter_a_kiss_01_DidCarlosBuyOldCar
    - action_store_lesson_history

## Return to question when not sure what to do next
* nonexclamation__positive__materialpr{"lesson_progress": 2, "nlu_confused": "positive"} OR nonexclamation__negative__materialpr{"lesson_progress": 2, "nlu_confused": "positive"} OR nonexclamation__negative__identifyingpr{"lesson_progress": 2, "nlu_confused": "positive"} OR nonexclamation__positive__attributivepr{"lesson_progress": 2, "nlu_confused": "positive"} OR nonexclamation__negative__attributivepr{"lesson_progress": 2, "nlu_confused": "positive"} OR nonexclamation__positive__mentalpr{"lesson_progress": 2, "nlu_confused": "positive"} OR nonexclamation__negative__mentalpr{"lesson_progress": 2, "nlu_confused": "positive"} OR affirmative__nominalgroup{"lesson_progress": 2, "nlu_confused": "positive"} OR affirmative__adjectivegroup{"lesson_progress": 2, "conconfused": "positive"} OR affirmative__shortanswer{"lesson_progress": 2, "nlu_confused": "positive"} OR negative__shortanswer{"lesson_progress": 2, "nlu_confused": "positive"}
    - slot{"nlu_confused": "positive"}
    - followup{"name": "utter_can_not_understand"}
* nonexclamation__positive__materialpr{"lesson_progress": 2, "nlu_confused": "positive"} OR nonexclamation__negative__materialpr{"lesson_progress": 2, "nlu_confused": "positive"} OR nonexclamation__negative__identifyingpr{"lesson_progress": 2, "nlu_confused": "positive"} OR nonexclamation__positive__attributivepr{"lesson_progress": 2, "nlu_confused": "positive"} OR nonexclamation__negative__attributivepr{"lesson_progress": 2, "nlu_confused": "positive"} OR nonexclamation__positive__mentalpr{"lesson_progress": 2, "nlu_confused": "positive"} OR nonexclamation__negative__mentalpr{"lesson_progress": 2, "nlu_confused": "positive"} OR affirmative__nominalgroup{"lesson_progress": 2, "nlu_confused": "positive"} OR affirmative__adjectivegroup{"lesson_progress": 2, "conconfused": "positive"} OR affirmative__shortanswer{"lesson_progress": 2, "nlu_confused": "positive"} OR negative__shortanswer{"lesson_progress": 2, "nlu_confused": "positive"}
    - action_not_sure_what_to_do_fallback
    - slot{"will_return": "positive"}
    - followup{"name": "utter_return_to_previous_question"}
    - utter_return_to_previous_question
    - slot{"lesson_progress": 2}
    - utter_a_kiss_02_DidCarlosBuyExpensiveBicycle
    - action_store_lesson_history

## Return to question when not sure what to do next
* nonexclamation__positive__materialpr{"lesson_progress": 3, "nlu_confused": "positive"} OR nonexclamation__negative__materialpr{"lesson_progress": 3, "nlu_confused": "positive"} OR nonexclamation__negative__identifyingpr{"lesson_progress": 3, "nlu_confused": "positive"} OR nonexclamation__positive__attributivepr{"lesson_progress": 3, "nlu_confused": "positive"} OR nonexclamation__negative__attributivepr{"lesson_progress": 3, "nlu_confused": "positive"} OR nonexclamation__positive__mentalpr{"lesson_progress": 3, "nlu_confused": "positive"} OR nonexclamation__negative__mentalpr{"lesson_progress": 3, "nlu_confused": "positive"} OR affirmative__nominalgroup{"lesson_progress": 1, "nlu_confused": "positive"} OR affirmative__adjectivegroup{"lesson_progress": 1, "conconfused": "positive"} OR affirmative__shortanswer{"lesson_progress": 1, "nlu_confused": "positive"} OR negative__shortanswer{"lesson_progress": 1, "nlu_confused": "positive"}
    - slot{"nlu_confused": "positive"}
    - followup{"name": "utter_can_not_understand"}
* nonexclamation__positive__materialpr{"lesson_progress": 3, "nlu_confused": "positive"} OR nonexclamation__negative__materialpr{"lesson_progress": 3, "nlu_confused": "positive"} OR nonexclamation__negative__identifyingpr{"lesson_progress": 3, "nlu_confused": "positive"} OR nonexclamation__positive__attributivepr{"lesson_progress": 3, "nlu_confused": "positive"} OR nonexclamation__negative__attributivepr{"lesson_progress": 3, "nlu_confused": "positive"} OR nonexclamation__positive__mentalpr{"lesson_progress": 3, "nlu_confused": "positive"} OR nonexclamation__negative__mentalpr{"lesson_progress": 3, "nlu_confused": "positive"} OR affirmative__nominalgroup{"lesson_progress": 1, "nlu_confused": "positive"} OR affirmative__adjectivegroup{"lesson_progress": 1, "conconfused": "positive"} OR affirmative__shortanswer{"lesson_progress": 1, "nlu_confused": "positive"} OR negative__shortanswer{"lesson_progress": 1, "nlu_confused": "positive"}
    - action_not_sure_what_to_do_fallback
    - slot{"will_return": "positive"}
    - followup{"name": "utter_return_to_previous_question"}
    - utter_return_to_previous_question
    - slot{"lesson_progress": 3}
    - utter_a_kiss_03_HowBigWasCar
    - action_store_lesson_history

## Return to question when not sure what to do next
* nonexclamation__positive__materialpr{"lesson_progress": 4, "nlu_confused": "positive"} OR nonexclamation__negative__materialpr{"lesson_progress": 4, "nlu_confused": "positive"} OR nonexclamation__negative__identifyingpr{"lesson_progress": 4, "nlu_confused": "positive"} OR nonexclamation__positive__attributivepr{"lesson_progress": 4, "nlu_confused": "positive"} OR nonexclamation__negative__attributivepr{"lesson_progress": 4, "nlu_confused": "positive"} OR nonexclamation__positive__mentalpr{"lesson_progress": 4, "nlu_confused": "positive"} OR nonexclamation__negative__mentalpr{"lesson_progress": 4, "nlu_confused": "positive"} OR affirmative__nominalgroup{"lesson_progress": 4, "nlu_confused": "positive"} OR affirmative__adjectivegroup{"lesson_progress": 4, "conconfused": "positive"} OR affirmative__shortanswer{"lesson_progress": 4, "nlu_confused": "positive"} OR negative__shortanswer{"lesson_progress": 4, "nlu_confused": "positive"}
    - slot{"nlu_confused": "positive"}
    - followup{"name": "utter_can_not_understand"}
* nonexclamation__positive__materialpr{"lesson_progress": 4, "nlu_confused": "positive"} OR nonexclamation__negative__materialpr{"lesson_progress": 4, "nlu_confused": "positive"} OR nonexclamation__negative__identifyingpr{"lesson_progress": 4, "nlu_confused": "positive"} OR nonexclamation__positive__attributivepr{"lesson_progress": 4, "nlu_confused": "positive"} OR nonexclamation__negative__attributivepr{"lesson_progress": 4, "nlu_confused": "positive"} OR nonexclamation__positive__mentalpr{"lesson_progress": 4, "nlu_confused": "positive"} OR nonexclamation__negative__mentalpr{"lesson_progress": 4, "nlu_confused": "positive"} OR affirmative__nominalgroup{"lesson_progress": 4, "nlu_confused": "positive"} OR affirmative__adjectivegroup{"lesson_progress": 4, "conconfused": "positive"} OR affirmative__shortanswer{"lesson_progress": 4, "nlu_confused": "positive"} OR negative__shortanswer{"lesson_progress": 4, "nlu_confused": "positive"}
    - action_not_sure_what_to_do_fallback
    - slot{"will_return": "positive"}
    - followup{"name": "utter_return_to_previous_question"}
    - utter_return_to_previous_question
    - slot{"lesson_progress": 4}
    - utter_a_kiss_04_WhatColorWasCar
    - action_store_lesson_history

## Return to question when not sure what to do next
* nonexclamation__positive__materialpr{"lesson_progress": 5, "nlu_confused": "positive"} OR nonexclamation__negative__materialpr{"lesson_progress": 5, "nlu_confused": "positive"} OR nonexclamation__negative__identifyingpr{"lesson_progress": 5, "nlu_confused": "positive"} OR nonexclamation__positive__attributivepr{"lesson_progress": 5, "nlu_confused": "positive"} OR nonexclamation__negative__attributivepr{"lesson_progress": 5, "nlu_confused": "positive"} OR nonexclamation__positive__mentalpr{"lesson_progress": 5, "nlu_confused": "positive"} OR nonexclamation__negative__mentalpr{"lesson_progress": 5, "nlu_confused": "positive"} OR affirmative__nominalgroup{"lesson_progress": 5, "nlu_confused": "positive"} OR affirmative__adjectivegroup{"lesson_progress": 5, "conconfused": "positive"} OR affirmative__shortanswer{"lesson_progress": 5, "nlu_confused": "positive"} OR negative__shortanswer{"lesson_progress": 5, "nlu_confused": "positive"}
    - slot{"nlu_confused": "positive"}
    - followup{"name": "utter_can_not_understand"}
    - action_listen
* nonexclamation__positive__materialpr{"lesson_progress": 5, "nlu_confused": "positive"} OR nonexclamation__negative__materialpr{"lesson_progress": 5, "nlu_confused": "positive"} OR nonexclamation__negative__identifyingpr{"lesson_progress": 5, "nlu_confused": "positive"} OR nonexclamation__positive__attributivepr{"lesson_progress": 5, "nlu_confused": "positive"} OR nonexclamation__negative__attributivepr{"lesson_progress": 5, "nlu_confused": "positive"} OR nonexclamation__positive__mentalpr{"lesson_progress": 5, "nlu_confused": "positive"} OR nonexclamation__negative__mentalpr{"lesson_progress": 5, "nlu_confused": "positive"} OR affirmative__nominalgroup{"lesson_progress": 5, "nlu_confused": "positive"} OR affirmative__adjectivegroup{"lesson_progress": 5, "conconfused": "positive"} OR affirmative__shortanswer{"lesson_progress": 5, "nlu_confused": "positive"} OR negative__shortanswer{"lesson_progress": 5, "nlu_confused": "positive"}
    - action_not_sure_what_to_do_fallback
    - slot{"will_return": "positive"}
    - followup{"name": "utter_return_to_previous_question"}
    - utter_return_to_previous_question
    - slot{"lesson_progress": 5}
    - utter_a_kiss_05_WhileDrivingDownWhatDidHeSee
    - action_store_lesson_history

## Return to question when not sure what to do next
* nonexclamation__positive__materialpr{"lesson_progress": 6, "nlu_confused": "positive"} OR nonexclamation__negative__materialpr{"lesson_progress": 6, "nlu_confused": "positive"} OR nonexclamation__negative__identifyingpr{"lesson_progress": 6, "nlu_confused": "positive"} OR nonexclamation__positive__attributivepr{"lesson_progress": 6, "nlu_confused": "positive"} OR nonexclamation__negative__attributivepr{"lesson_progress": 6, "nlu_confused": "positive"} OR nonexclamation__positive__mentalpr{"lesson_progress": 6, "nlu_confused": "positive"} OR nonexclamation__negative__mentalpr{"lesson_progress": 6, "nlu_confused": "positive"} OR affirmative__nominalgroup{"lesson_progress": 6, "nlu_confused": "positive"} OR affirmative__adjectivegroup{"lesson_progress": 6, "conconfused": "positive"} OR affirmative__shortanswer{"lesson_progress": 6, "nlu_confused": "positive"} OR negative__shortanswer{"lesson_progress": 6, "nlu_confused": "positive"}
    - slot{"nlu_confused": "positive"}
    - followup{"name": "utter_can_not_understand"}
* nonexclamation__positive__materialpr{"lesson_progress": 6, "nlu_confused": "positive"} OR nonexclamation__negative__materialpr{"lesson_progress": 6, "nlu_confused": "positive"} OR nonexclamation__negative__identifyingpr{"lesson_progress": 6, "nlu_confused": "positive"} OR nonexclamation__positive__attributivepr{"lesson_progress": 6, "nlu_confused": "positive"} OR nonexclamation__negative__attributivepr{"lesson_progress": 6, "nlu_confused": "positive"} OR nonexclamation__positive__mentalpr{"lesson_progress": 6, "nlu_confused": "positive"} OR nonexclamation__negative__mentalpr{"lesson_progress": 6, "nlu_confused": "positive"} OR affirmative__nominalgroup{"lesson_progress": 6, "nlu_confused": "positive"} OR affirmative__adjectivegroup{"lesson_progress": 6, "conconfused": "positive"} OR affirmative__shortanswer{"lesson_progress": 6, "nlu_confused": "positive"} OR negative__shortanswer{"lesson_progress": 6, "nlu_confused": "positive"}
    - action_not_sure_what_to_do_fallback
    - slot{"will_return": "positive"}
    - followup{"name": "utter_return_to_previous_question"}
    - utter_return_to_previous_question
    - slot{"lesson_progress": 6}
    - utter_a_kiss_06_DidSheLookBeautiful
    - action_store_lesson_history
