## Core thread of scenario
* client_initializes_a_kiss_story
    - utter_start_a_kiss_lesson
    - action_initialize_a_kiss_story
    - slot{"lesson_topic": "a_kiss_story"}
    - utter_a_kiss_01_DidCarlosBuyOldCar
    - action_store_lesson_history
    - slot{"lesson_progress": 1}
> check_a_kiss_01_DidCarlosBuyOldCar
* nonexclamation__positive__materialpr{"lesson_progress": 1, "actor": "he", "materialpr": "bought", "goal": "a new car", "nlu_confident": "positive"} OR nonexclamation__negative__materialpr{"lesson_progress": 1, "actor": "he", "materialpr": "buy", "goal": "an old car", "confused": "positive"} OR affirmative__nominalgroup{"lesson_progress": 1, "nominalgrp": "a new car", "confused": "positive"}
    - utter_a_kiss_02_DidCarlosBuyExpensiveBicycle
    - action_store_lesson_history
    - slot{"lesson_progress": 2}
> check_a_kiss_02_DidCarlosBuyExpensiveBicycle
* nonexclamation__positive__identifyingpr{"lesson_progress": 2, "identified": "it","identifier": "a car", "nlu_confident": "positive"} OR nonexclamation__negative__identifyingpr{"lesson_progress": 1, "identified": "it", "identifier": "a bicycle", "confused": "positive"} OR affirmative__nominalgroup{"lesson_progress": 1, "nominalgrp": "a car"}
    - utter_a_kiss_03_HowBigWasCar
    - action_store_lesson_history
    - slot{"lesson_progress": 3}
> check_a_kiss_03_HowBigWasCar
* nonexclamation__positive__attributivepr{"lesson_progress": 3, "carrier": "it","attributive": "huge", "nlu_confident": "positive"} OR affirmative__adjectivegroup{"lesson_progress": 3, "adjectivegrp": "huge", "confused": "positive"}
    - utter_a_kiss_04_WhatColorWasCar
    - action_store_lesson_history
    - slot{"lesson_progress": 4}
> check_a_kiss_04_WhatColorWasCar
* nonexclamation__positive__attributivepr{"lesson_progress": 4, "carrier": "it", "attributive": "blue", "nlu_confident": "positive"} OR affirmative__nominalgroup{"lesson_progress": 4, "adjectivegrp": "blue", "confused": "positive"}
    - utter_a_kiss_05_WhileDrivingDownWhatDidHeSee
    - action_store_lesson_history
    - slot{"lesson_progress": 5}
> check_a_kiss_05_WhileDrivingDownWhatDidHeSee
* nonexclamation__positive__mentalpr{"lesson_progress": 5, "senser": "he","mentalpr": "saw", "phenomenon": "a girl", "nlu_confident": "positive"} OR affirmative__nominalgroup{"lesson_progress": 5, "nominalgrp": "a girl", "confused": "positive"}
    - utter_a_kiss_06_DidSheLookBeautiful
    - action_store_lesson_history
    - slot{"lesson_progress": 6}
> check_a_kiss_06_DidSheLookBeautiful
* nonexclamation__positive__attributivepr{"lesson_progress": 6, "carrier": "she", "attributive": "beautiful", "nlu_confident": "positive"} OR affirmative__adjectivegroup{"lesson_progress": 6, "adjectivegrp": "beautiful", "confused": "positive"}
    - utter_lesson_completed

## Branch 02
> check_a_kiss_01_DidCarlosBuyOldCar
* nonexclamation__positive__materialpr{"lesson_progress": 1, "actor": "he", "materialpr": "bought", "goal": "a new car", "nlu_confident": "positive"} OR nonexclamation__negative__materialpr{"lesson_progress": 1, "actor": "he", "materialpr": "buy", "goal": "an old car", "confused": "positive"} OR affirmative__nominalgroup{"lesson_progress": 1, "nominalgrp": "a new car", "confused": "positive"}
    - utter_a_kiss_02_DidCarlosBuyExpensiveBicycle
    - action_store_lesson_history
    - slot{"lesson_progress": 2}

## Branch 02 - negative__shortanswer
> check_a_kiss_01_DidCarlosBuyOldCar
* negative__shortanswer{"lesson_progress": 1, "nlu_confident": "positive"}
    - utter_a_kiss_02_DidCarlosBuyExpensiveBicycle
    - action_store_lesson_history
    - slot{"lesson_progress": 2}

## Branch 03
> check_a_kiss_02_DidCarlosBuyExpensiveBicycle
* nonexclamation__positive__identifyingpr{"lesson_progress": 1, "identified": "it","identifier": "a car", "nlu_confident": "positive"} OR nonexclamation__negative__identifyingpr{"lesson_progress": 1, "identified": "it", "identifier": "a bicycle", "confused": "positive"} OR affirmative__nominalgroup{"lesson_progress": 1, "nominalgrp": "a car", "confused": "positive"}
    - utter_a_kiss_03_HowBigWasCar
    - action_store_lesson_history
    - slot{"lesson_progress": 3}

## Branch 03 - negative__shortanswer
> check_a_kiss_02_DidCarlosBuyExpensiveBicycle
* negative__shortanswer{"lesson_progress": 2, "nlu_confident": "positive"}
    - utter_a_kiss_03_HowBigWasCar
    - action_store_lesson_history
    - slot{"lesson_progress": 3}

## Branch 04
> check_a_kiss_03_HowBigWasCar
* nonexclamation__positive__attributivepr{"lesson_progress": 3, "carrier": "it","attributive": "huge", "nlu_confident": "positive"} OR affirmative__adjectivegroup{"lesson_progress": 3, "adjectivegrp": "huge", "confused": "positive"}
    - utter_a_kiss_04_WhatColorWasCar
    - action_store_lesson_history
    - slot{"lesson_progress": 4}

## Branch 05
> check_a_kiss_04_WhatColorWasCar
* nonexclamation__positive__attributivepr{"lesson_progress": 4, "carrier": "it", "attributive": "blue", "nlu_confident": "positive"} OR affirmative__nominalgroup{"lesson_progress": 4, "adjectivegrp": "blue", "confused": "positive"}
    - utter_a_kiss_05_WhileDrivingDownWhatDidHeSee
    - action_store_lesson_history
    - slot{"lesson_progress": 5}

## Branch 06
> check_a_kiss_05_WhileDrivingDownWhatDidHeSee
* nonexclamation__positive__mentalpr{"lesson_progress": 5, "senser": "he","mentalpr": "saw", "phenomenon": "a girl", "nlu_confident": "positive"} OR affirmative__nominalgroup{"lesson_progress": 5, "nominalgrp": "a girl", "confused": "positive"}
    - utter_a_kiss_06_DidSheLookBeautiful
    - action_store_lesson_history
    - slot{"lesson_progress": 6}

## Branch 07
> check_a_kiss_06_DidSheLookBeautiful
* nonexclamation__positive__attributivepr{"lesson_progress": 6, "carrier": "she", "attributive": "beautiful", "nlu_confident": "positive"} OR affirmative__adjectivegroup{"lesson_progress": 6, "adjectivegrp": "beautiful", "confused": "positive"}
    - utter_lesson_completed

## Branch 07 - affirmative__shortanswer
> check_a_kiss_06_DidSheLookBeautiful
* affirmative__shortanswer{"lesson_progress": 6, "nlu_confident": "positive"}
    - utter_lesson_completed
