## Core thread of scenario
* client_initializes_a_kiss_story
    - action_initialize_a_kiss_story
    - slot{"a_kiss_progress": 0, "nlu_confident": "positive", "lesson_topic": "a_kiss_story"}
    - utter_start_a_kiss_lesson
    - utter_a_kiss_01_DidCarlosBuyOldCar
    - action_store_lesson_history__a_kiss
    - slot{"a_kiss_progress": 1, "nlu_confused": null, "nlu_confident": "positive", "will_return": null, "lesson_topic": "a_kiss_story"}
> check_a_kiss_01_DidCarlosBuyOldCar
* nonexclamation__positive__materialpr{"a_kiss_progress": 1, "nlu_confident": "positive", "actor": "he", "materialpr": "bought", "goal": "a new car", "lesson_topic": "a_kiss_story"} OR nonexclamation__negative__materialpr{"a_kiss_progress": 1, "nlu_confident": "positive", "actor": "he", "materialpr": "buy", "goal": "an old car", "confused": "positive", "lesson_topic": "a_kiss_story"} OR affirmative__nominalgroup{"a_kiss_progress": 1, "nlu_confident": "positive", "nominalgrp": "a new car", "confused": "positive", "lesson_topic": "a_kiss_story"}
    - utter_a_kiss_02_DidCarlosBuyExpensiveBicycle
    - action_store_lesson_history__a_kiss
    - slot{"a_kiss_progress": 2, "nlu_confused": null, "nlu_confident": "positive", "will_return": null, "lesson_topic": "a_kiss_story"}
> check_a_kiss_02_DidCarlosBuyExpensiveBicycle
* nonexclamation__positive__identifyingpr{"a_kiss_progress": 2, "nlu_confident": "positive", "identified": "it","identifier": "a car", "lesson_topic": "a_kiss_story"} OR nonexclamation__negative__identifyingpr{"a_kiss_progress": 2, "nlu_confident": "positive", "identified": "it", "identifier": "a bicycle", "confused": "positive", "lesson_topic": "a_kiss_story"} OR affirmative__nominalgroup{"a_kiss_progress": 2, "nlu_confident": "positive", "nominalgrp": "a car", "lesson_topic": "a_kiss_story"}
    - utter_a_kiss_03_HowBigWasCar
    - action_store_lesson_history__a_kiss
    - slot{"a_kiss_progress": 3, "nlu_confused": null, "nlu_confident": "positive", "will_return": null, "lesson_topic": "a_kiss_story"}
> check_a_kiss_03_HowBigWasCar
* nonexclamation__positive__attributivepr{"a_kiss_progress": 3, "nlu_confident": "positive", "carrier": "it","attribute": "huge", "lesson_topic": "a_kiss_story"} OR affirmative__adjectivegroup{"a_kiss_progress": 3, "nlu_confident": "positive", "adjectivegrp": "huge", "confused": "positive", "lesson_topic": "a_kiss_story"}
    - utter_a_kiss_04_WhatColorWasCar
    - action_store_lesson_history__a_kiss
    - slot{"a_kiss_progress": 4, "nlu_confused": null, "nlu_confident": "positive", "will_return": null, "lesson_topic": "a_kiss_story"}
> check_a_kiss_04_WhatColorWasCar
* nonexclamation__positive__attributivepr{"a_kiss_progress": 4, "nlu_confident": "positive", "carrier": "it", "attribute": "blue", "lesson_topic": "a_kiss_story"} OR affirmative__nominalgroup{"a_kiss_progress": 4, "nlu_confident": "positive", "adjectivegrp": "blue", "confused": "positive", "lesson_topic": "a_kiss_story"}
    - utter_a_kiss_05_WhileDrivingDownWhatDidHeSee
    - action_store_lesson_history__a_kiss
    - slot{"a_kiss_progress": 5, "nlu_confused": null, "nlu_confident": "positive", "will_return": null, "lesson_topic": "a_kiss_story"}
> check_a_kiss_05_WhileDrivingDownWhatDidHeSee
* nonexclamation__positive__mentalpr{"a_kiss_progress": 5, "nlu_confident": "positive", "senser": "he","mentalpr": "saw", "phenomenon": "a girl", "lesson_topic": "a_kiss_story"} OR affirmative__nominalgroup{"a_kiss_progress": 5, "nlu_confident": "positive", "nominalgrp": "a girl", "confused": "positive", "lesson_topic": "a_kiss_story"}
    - utter_a_kiss_06_DidSheLookBeautiful
    - action_store_lesson_history__a_kiss
    - slot{"a_kiss_progress": 6, "nlu_confused": null, "nlu_confident": "positive", "will_return": null, "lesson_topic": "a_kiss_story"}
> check_a_kiss_06_DidSheLookBeautiful
* nonexclamation__positive__attributivepr{"a_kiss_progress": 6, "nlu_confident": "positive", "carrier": "she", "attribute": "beautiful", "lesson_topic": "a_kiss_story"} OR affirmative__adjectivegroup{"a_kiss_progress": 6, "nlu_confident": "positive", "adjectivegrp": "beautiful", "confused": "positive", "lesson_topic": "a_kiss_story"}
    - utter_lesson_completed
    - action_restart

## Scenario of short answers
> check_a_kiss_01_DidCarlosBuyOldCar
* negative__shortanswer{"a_kiss_progress": 1, "nlu_confident": "positive", "lesson_topic": "a_kiss_story"}
    - utter_a_kiss_02_DidCarlosBuyExpensiveBicycle
    - action_store_lesson_history__a_kiss
    - slot{"a_kiss_progress": 2, "nlu_confused": null, "nlu_confident": "positive", "will_return": null, "lesson_topic": "a_kiss_story"}
* negative__shortanswer{"a_kiss_progress": 2, "nlu_confident": "positive", "lesson_topic": "a_kiss_story"}
    - utter_a_kiss_03_HowBigWasCar
    - action_store_lesson_history__a_kiss
    - slot{"a_kiss_progress": 3, "nlu_confused": null, "nlu_confident": "positive", "will_return": null, "lesson_topic": "a_kiss_story"}
* affirmative__adjectivegroup{"a_kiss_progress": 3, "nlu_confident": "positive", "adjectivegrp": "huge", "confused": "positive", "lesson_topic": "a_kiss_story"}
    - utter_a_kiss_04_WhatColorWasCar
    - action_store_lesson_history__a_kiss
    - slot{"a_kiss_progress": 4, "nlu_confused": null, "nlu_confident": "positive", "will_return": null, "lesson_topic": "a_kiss_story"}
* affirmative__nominalgroup{"a_kiss_progress": 4, "nlu_confident": "positive", "adjectivegrp": "blue", "confused": "positive", "lesson_topic": "a_kiss_story"}
    - utter_a_kiss_05_WhileDrivingDownWhatDidHeSee
    - action_store_lesson_history__a_kiss
    - slot{"a_kiss_progress": 5, "nlu_confused": null, "nlu_confident": "positive", "will_return": null, "lesson_topic": "a_kiss_story"}
* affirmative__nominalgroup{"a_kiss_progress": 5, "nlu_confident": "positive", "nominalgrp": "a girl", "confused": "positive", "lesson_topic": "a_kiss_story"}
    - utter_a_kiss_06_DidSheLookBeautiful
    - action_store_lesson_history__a_kiss
    - slot{"a_kiss_progress": 6, "nlu_confused": null, "nlu_confident": "positive", "will_return": null, "lesson_topic": "a_kiss_story"}
* affirmative__shortanswer{"a_kiss_progress": 6, "nlu_confident": "positive", "lesson_topic": "a_kiss_story"}
    - utter_lesson_completed
    - action_restart

## Scenario of utter not_understand - once
> check_a_kiss_01_DidCarlosBuyOldCar
* nonexclamation__positive__materialpr{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__negative__materialpr{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__negative__identifyingpr{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__positive__attributivepr{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__negative__attributivepr{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__positive__mentalpr{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__negative__mentalpr{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR affirmative__nominalgroup{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR affirmative__adjectivegroup{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR affirmative__shortanswer{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR negative__shortanswer{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"}
    - slot{"a_kiss_progress": 1, "nlu_confused": "positive", "nlu_confident": null, "will_return": null, "lesson_topic": "a_kiss_story"}
    - followup{"name": "utter_can_not_understand"}
* nonexclamation__positive__materialpr{"a_kiss_progress": 1, "nlu_confident": "positive", "actor": "he", "materialpr": "bought", "goal": "a new car", "lesson_topic": "a_kiss_story"} OR nonexclamation__negative__materialpr{"a_kiss_progress": 1, "nlu_confident": "positive", "actor": "he", "materialpr": "buy", "goal": "an old car", "confused": "positive", "lesson_topic": "a_kiss_story"} OR affirmative__nominalgroup{"a_kiss_progress": 1, "nlu_confident": "positive", "nominalgrp": "a new car", "confused": "positive", "lesson_topic": "a_kiss_story"}
    - utter_a_kiss_02_DidCarlosBuyExpensiveBicycle
    - action_store_lesson_history__a_kiss
    - slot{"a_kiss_progress": 2, "nlu_confused": null, "nlu_confident": "positive", "will_return": null, "lesson_topic": "a_kiss_story"}
> check_a_kiss_02_DidCarlosBuyExpensiveBicycle

## Scenario of utter not_understand - twice
> check_a_kiss_01_DidCarlosBuyOldCar
* nonexclamation__positive__materialpr{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__negative__materialpr{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__negative__identifyingpr{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__positive__attributivepr{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__negative__attributivepr{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__positive__mentalpr{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__negative__mentalpr{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR affirmative__nominalgroup{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR affirmative__adjectivegroup{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR affirmative__shortanswer{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR negative__shortanswer{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"}
    - slot{"a_kiss_progress": 1, "nlu_confused": "positive", "nlu_confident": null, "will_return": null, "lesson_topic": "a_kiss_story"}
    - followup{"name": "utter_can_not_understand"}
* nonexclamation__positive__materialpr{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__negative__materialpr{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__negative__identifyingpr{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__positive__attributivepr{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__negative__attributivepr{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__positive__mentalpr{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__negative__mentalpr{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR affirmative__nominalgroup{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR affirmative__adjectivegroup{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR affirmative__shortanswer{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR negative__shortanswer{"a_kiss_progress": 1, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"}
    - slot{"a_kiss_progress": 1, "nlu_confused": "positive", "nlu_confident": null, "will_return": null, "lesson_topic": "a_kiss_story"}
    - followup{"name": "utter_can_not_understand"}
* nonexclamation__positive__materialpr{"a_kiss_progress": 1, "nlu_confident": "positive", "actor": "he", "materialpr": "bought", "goal": "a new car", "lesson_topic": "a_kiss_story"} OR nonexclamation__negative__materialpr{"a_kiss_progress": 1, "nlu_confident": "positive", "actor": "he", "materialpr": "buy", "goal": "an old car", "confused": "positive", "lesson_topic": "a_kiss_story"} OR affirmative__nominalgroup{"a_kiss_progress": 1, "nlu_confident": "positive", "nominalgrp": "a new car", "confused": "positive", "lesson_topic": "a_kiss_story"}
    - utter_a_kiss_02_DidCarlosBuyExpensiveBicycle
    - action_store_lesson_history__a_kiss
    - slot{"a_kiss_progress": 2, "nlu_confused": null, "nlu_confident": "positive", "will_return": null, "lesson_topic": "a_kiss_story"}
> check_a_kiss_02_DidCarlosBuyExpensiveBicycle

## Scenario of utter return_to_previous_lesson - once
> check_a_kiss_02_DidCarlosBuyExpensiveBicycle
* nonexclamation__positive__materialpr{"a_kiss_progress": 2, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__negative__materialpr{"a_kiss_progress": 2, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__negative__identifyingpr{"a_kiss_progress": 2, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__positive__attributivepr{"a_kiss_progress": 2, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__negative__attributivepr{"a_kiss_progress": 2, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__positive__mentalpr{"a_kiss_progress": 2, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR nonexclamation__negative__mentalpr{"a_kiss_progress": 2, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR affirmative__nominalgroup{"a_kiss_progress": 2, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR affirmative__adjectivegroup{"a_kiss_progress": 2, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR affirmative__shortanswer{"a_kiss_progress": 2, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"} OR negative__shortanswer{"a_kiss_progress": 2, "nlu_confused": "positive", "lesson_topic": "a_kiss_story"}
    - slot{"a_kiss_progress": 2, "nlu_confused": "positive", "nlu_confident": null, "will_return": "positive", "lesson_topic": "a_kiss_story"}
    - followup{"name": "utter_return_to_previous_question"}
    - utter_a_kiss_02_DidCarlosBuyExpensiveBicycle
    - action_store_lesson_history__a_kiss
    - slot{"a_kiss_progress": 2, "nlu_confused": null, "nlu_confident": "positive", "will_return": null, "lesson_topic": "a_kiss_story"}
* nonexclamation__positive__identifyingpr{"a_kiss_progress": 2, "nlu_confident": "positive", "identified": "it","identifier": "a car", "lesson_topic": "a_kiss_story"} OR nonexclamation__negative__identifyingpr{"a_kiss_progress": 2, "nlu_confident": "positive", "identified": "it", "identifier": "a bicycle", "confused": "positive", "lesson_topic": "a_kiss_story"} OR affirmative__nominalgroup{"a_kiss_progress": 2, "nlu_confident": "positive", "nominalgrp": "a car", "lesson_topic": "a_kiss_story"}
    - utter_a_kiss_03_HowBigWasCar
    - action_store_lesson_history__a_kiss
    - slot{"a_kiss_progress": 3, "nlu_confused": null, "nlu_confident": "positive", "will_return": null, "lesson_topic": "a_kiss_story"}
> check_a_kiss_03_HowBigWasCar
