
## a kiss
* a_kiss__answer_1
    - did carlos by an old car
* a_kiss__answer_1
    - was the car expensive or was the car cheap
* a_kiss__answer_2
    - did carlos by an expensive bicycle
* a_kiss__answer_3
    - how big was the car
* a_kiss__answer_4
    - what color was the car
* a_kiss__answer_6
    - was the car yellow
* a_kiss__answer_6
    - what did he see
* a_kiss__answer_7
    - when did carlos see a girl on a bicycle
* a_kiss__answer_8
    - what did she look like
* a_kiss__answer_10
    - carlos yelled to her. what did he yell
* a_kiss__answer_11
    - did the girl keep going
* a_kiss__answer_14
    - where did he want to take her

## a kiss
* a_kiss__answer_1
    - did carlos by an old car
##
* a_kiss__answer_1
    - was the car expensive or was the car cheap
##
* a_kiss__answer_2
    - did carlos by an expensive bicycle
##
* a_kiss__answer_3
    - how big was the car
##
* a_kiss__answer_4
    - what color was the car
##
* a_kiss__answer_6
    - was the car yellow
##
* a_kiss__answer_6
    - what did he see
##
* a_kiss__answer_7
    - when did carlos see a girl on a bicycle
##
* a_kiss__answer_8
    - what did she look like
##
* a_kiss__answer_10
    - carlos yelled to her. what did he yell
##
* a_kiss__answer_11
    - did the girl keep going
##
* a_kiss__answer_14
    - where did he want to take her

## initialize story
* client_initializes_a_kiss_story
    - utter_initializes_a_kiss_story

