## intent:a_kiss__answer__DidCarlosBuyOldCar
- he bought a new car
- carlos bought a new car
- a new car
- carlos didn't buy an old car. carlos bought a new car
- carlos didn't buy an old car.

## intent:a_kiss__answer__WasCarExpensiveOrWasCarCheap
- it was expensive
- an expensive car
- carlos bought a very expensive car

## intent:a_kiss__answer__DidCarlosBuyExpensiveBicycle
- he didn't buy an expensive bicycle
- he didn't buy a bicycle
- it was not a bicycle
- it wasn't  a bicycle
- not a bicycle
## intent:a_kiss__answer__WasCarSmall
- he bought a huge car
- very big car
- it was huge
- it was huge car
- carlos bought the huge car

## intent:a_kiss__answer__WasItHugeBicycle
- it wasn't a huge bicycle
- it wasn't a bicycle
- not bicycle

## intent:a_kiss__answer__WhatColorWasTheCar
- the car was blue
- it's blue
- it was blue
- blue
- its color is blue

## intent:a_kiss__answer__WhatDidHeSee
- while driving down the street carlos saw a girl
- carlos saw a girl

## intent:a_kiss__answer__WhenDidCarlosSeeGirlOnBicycle
- while driving down the street
- driving down the street
- when he drove down the street
- when he was driving down the street

## intent:a_kiss__answer__WhereWasTheGirl
- on the bicycle
- the girl was on the bicycle
- she was on the bicycle

## intent:a_kiss__answer__WhatDidSheLookLike
- she look beautiful
- she looked beautiful
- beautiful
- the girl on bicycle looked beautiful 

## intent:a_kiss__answer__WhatDidHeYell
- carlos yelled what's up
- what's up
- what's going

## intent:a_kiss__answer__DidSheIgnoreHim
- she didn't listen to carlos
- she didn't look at carlos

## intent:a_kiss__answer__DidHeYellWhatsupOrDisHeWhisper
- he yelled
- he shout loudly
- yell

## intent:a_kiss__answer__DidGirlStop
- the girl didn't stop
- the girl kept going
- the girl keep going
- the girl doesn't stop
- she continued

## intent:a_kiss__answer__WhereDidCarlosWantTakeGirl
- to an expensive restaurant
- expensive restaurant
- expensive place
- He wanted to take the girl to an expensive restaurant
